<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E3E2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblsaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lblsaludo"
        android:layout_below="@+id/lblsaludo"
        android:text="Button"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="422dp"
        android:background="#008080"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/button"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#0000f0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="Karen Tatiana Moreno Quintero"
            android:background="#FFFFFF"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A52A2A"
            android:layout_margin="10dp"
            android:text="Boton1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:background="#A52A2A"
            android:text="Boton2"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:background="#A52A2A"
            android:text="Boton3"/>


        />
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#708090">

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:layout_gravity="center_horizontal"
        android:text="Boton4"/>

        <TextView
            android:id="@+id/lblmensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="¡¡¡HOLAAAAAA!!" />
    </FrameLayout>



</RelativeLayout>